##############################
## 配置信息                  # 
##                           #   
##############################
#mock开关
MOCK_SWITCH=false
#APPID  2016091300498560
ALIPAY_APPID = 
#商户UID
MERCHANT_ID = 
#统一收单下单并支付页面接口
ALIPAY_TRADE_PAGE_PAY = https://openapi.alipaydev.com/gateway.do
#支付完成后的异步通知地址.
ALIPAY_NOTIFYURL = 	http://yirantrade.natapp1.cc/api/yiran/channelpay/alipay/notify/ALIPAY10101 
#支付完成后的同步返回地址.
ALIPAY_RETURNURL = 
#私钥
ALIPAY_APPRSAPRIVATEKEY = 
ALIPAY_ALIPAYRSAPUBLICKEY = 
#签名方式: RSA, RSA2两个值可选, 必须大写
ALIPAY_SIGNTYPE = RSA2

###############################################################################